// Color
    
@theme_color:#8c673e;  //主题色   
@sub_color:#916b40;//副色
@back_color:#4d4d4d;//背景色
@nav_color:#fff; //导航色
@navfont_color:#4f4f4f;//导航文字颜色
@navline_color:#d1d1d1;//
@navdrop_color:#cccccc;//导航下拉颜色
@navdropfont_color:#4f4f4f;//导航下拉文字颜色
@indexafont_color:#8c673e;//首页文字连接颜色
@indexfont_color:#666;//首页文字颜色
@head_color:#ffffff;//头部颜色
@address_color:#77c2e6;
@addressfont_color:#ffffff;
@foot_color:#171717;//底部颜色

@copy_color:#101010;

   